spring.application.name=flashcardapiproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
spring.datasource.username=Martha
spring.datasource.password=Fruitybabe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
